<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    Second lab - IGD301 - Blog
  </title>
  <meta name="description" content="Roll-a-ball" /><meta name="generator" content="Hugo 0.91.1" /><link
    rel="stylesheet"
    href="https://lbertrand417.github.io/IGD301-blog/css/styles.min.0329d07cf5e07cd52141990c36f0feb8332eddb71a5c450ee2d65d94eedccf7d.css"
    integrity="sha256-AynQfPXgfNUhQZkMNvD+uDMu3bcaXEUO4tZdlO7cz30="
  />
  
  

  <meta property="og:title" content="Second lab" />
<meta property="og:description" content="Roll-a-ball" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lbertrand417.github.io/IGD301-blog/blog/lab2/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-12-28T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Second lab"/>
<meta name="twitter:description" content="Roll-a-ball"/>

  <meta itemprop="name" content="Second lab">
<meta itemprop="description" content="Roll-a-ball"><meta itemprop="datePublished" content="2021-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-12-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="1684">
<meta itemprop="keywords" content="Unity,VR,Tutorial,Roll-a-ball," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://lbertrand417.github.io/IGD301-blog/" class="capitalize font-extrabold text-2xl">
    IGD301 - Blog
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/IGD301-blog/blog">Blog</a></li>
    
    <li><a href="/IGD301-blog/page/about/">About</a></li>
    
    <li><a href="/IGD301-blog/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://connect-prd-cdn.unity.com/20200720/learn/images/98d62c5a-f856-4b1f-ae9f-d92fc780aa8a_MASTER.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 28, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Second lab</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 28, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1684&nbsp;words
      
    </h5>

    <h1 id="roll-a-ball">Roll-a-ball</h1>
<p>It&rsquo;s time to create the first Unity project! The teachers initially asked us to follow the Roll-a-ball tutorial but to test other more complex tutorials
in case we were already familiar with Unity. I had already used Unity for previous projects but I found that I was still very new to the software so
I preferred to follow the Roll-a-ball tutorial anyway to get a good start.</p>
<p>The tutorial is mostly about following the tutorial so there is not really much to explain. I&rsquo;m going to tell you a little bit about the different steps to follow.
I&rsquo;m not going to explain the steps in the order in which I followed them but rather I&rsquo;ll separate the Scene part from the Scripts part.</p>
<h2 id="create-a-unity-project">Create a Unity project</h2>
<p>The first step is to create a Unity project. To do this we select the type of project (here, a 3D project), its name and its location.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/begin_project.png" alt="Project"></p>
<h2 id="create-the-scene">Create the scene</h2>
<p>Once the project is created, the first step is to create the scene. To do the ground we create a GameObject plane,
which we resize to the desired size. Unity also allows you to create materials, which you can then add to GameObjects in order to
give them particular properties (here a blue color to the ground).</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/plane_setup2.png" alt="Plane"></p>
<p>In the same way we create the ball (which represents the player here).</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/balle_setup.png" alt="Ball"></p>
<p>For walls, the easiest way is to first create an Empty GameObject and then create GameObjects that will be children of it.
This creates a hierarchy and makes both the code and the scene easier to understand. The wall itself is composed of 4 cubes that have been deformed and rotated.
To go faster, just create one of the 4 walls and then duplicate it and move and rotate it.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/walls_setup.png" alt="Walls"></p>
<p>Finally, for the objects to catch we use a GameObject cube. Here, unlike the previous objects, we use a Prefab,
which allows us to modify all the copies of this Prefab. Thus, all the pick-ups of the scene are only duplicates of this Prefab
and therefore if we change a property (for example, the size or the color) all the instances will be modified too.
This is a very powerful tool that should not be missed.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/pickups_setup.png" alt="Pick-ups"></p>
<p>Also, don&rsquo;t forget to adjust the light and camera parameters, so that the scene is well visible.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/light_setup.png" alt="Lights"></p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/camera_setup.png" alt="Camera"></p>
<p>One last thing that can be added is text allowing the user to track his score in real time and know when he wins.
For this we use a canvas which will display/update the text depending on the state of the game.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/canvas_setup.png" alt="Canvas"></p>
<h2 id="add-scripts">Add scripts</h2>
<p>Now that our scene is complete it&rsquo;s time add so functionalities to our GameObjects.</p>
<p>The ball is a solid object subject to physics. Therefore, it must have a Collider as well as a RigidBody.
Moreover, we want the ball to move thanks to the user. For this we need to add an extra package, called Input System.
This package has the PlayerInput script which allows to manage the user&rsquo;s input. Here it uses the arrows to move the ball.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/package.png" alt="Package"></p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/player_input.png" alt="Player Input"></p>
<p>Now we have to actually move the ball. For this we create a new PlayerController script. In it,
we instantiate a function that retrieves the user&rsquo;s input in order to determine the movement of the ball, then we update the movement thanks to the RigibBody.</p>
<p>Now that the ball is moving, we have to manage the collision between it and the other objects.
As it collides with all the other objects they must all contain a Collider (it is added by default when we create the GameObject).
However the collision with the pickups is different. We want :</p>
<ul>
<li>The pickup disappears</li>
<li>The counter increases</li>
</ul>
<p>To do this we will add a tag to the pickup prefab, which will allow us to separate the pickups from the other objects.
Then we just have to study the object in contact with our ball. If it has the tag &ldquo;pickups&rdquo; then we must make the object disappear, increment the counter and update
the display on the canvas.</p>
<p>When the user has caught 30 or more objects, he/she has won and &ldquo;You win!&rdquo; is then displayed on the canvas.</p>
<p>You can find the final code of the PlayerController script below</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/player_controller3.png" alt="Player Controller"></p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/player_controller4.png" alt="Player Controller"></p>
<p>Now we have to deal with the pick-ups. First of all, they are also RigidBody so we need to add the component.
However, unlike the ball, they are not subject to gravity so we need to uncheck the associated box.
We must also check the isTrigger box of the collider so that the ball can interact with the pick-ups without colliding, as well as the isKinematic box of RigidBody.
This last box allows the objects not to react to collisions and forces.</p>
<p>We also want to make the pick-ups a little more dynamic. To do this, we create a new Rotator script that we attach to the Prefab (not to the objects themselves!).
This script will only make a rotation at each update.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/rotator.png" alt="Rotator"></p>
<p>Finally we want the camera to follow the movement of the ball.</p>
<p>So we have to create a last script, attached to the camera. The function calculates the offset between the camera and the ball at the beginning of the game
and makes sure that this offset is constant throughout the game.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/camera_controller.png" alt="Camera Controller"></p>
<p>The last step is to create the build and here we have our first working game! Here is a small demonstration of the result.</p>
<p><img src="https://raw.githubusercontent.com/ruthnaebeck/rollABall/master/readme/Demo.gif?raw=true" alt="Game result"></p>
<h2 id="vr-version">VR version</h2>
<p>Now that we have a working game in Unity, it&rsquo;s time to adapt it to VR. To do this, let&rsquo;s start by creating another 3D project.
Then we need to import the different plug-ins needed for VR such as Oculus XR Plugin, add the necessary assets (Oculus integration found in the Asset Store)
and change the project properties (remove Vulkan). Finally you have to change the platform from Build to Android. All these operations were done without any problem.
The only thing that happened was that when I installed the Oculus integration Unity told me that some plugins had to be upgraded and I simply did OK and restarted Unity.
As for the setup on the headset itself I didn&rsquo;t need to do anything contrary to what was written in the tutorial.
I just had to plug the headset to my computer and everything was already working. Speaking of connecting the headset to the computer though,
I couldn&rsquo;t use the cable that came with the headset because my computer doesn&rsquo;t have a USB-C port and I don&rsquo;t have an adapter either.
So I used the cable from my phone charger which has a USB-C tip and a USB tip on the other side.</p>
<p>Now that the project is set up, it is necessary to import the work already done in the previous steps.
To do this we return to the first Unity project and export it as a .unitypackage. Then we import this file into our new project.
When we do this some errors appear because we have a script called PlayerController but this name is already used in the Oculus Integration scripts.
So I simply changed the name of my script to MyPlayerController. It is also necessary to remove the lines of code relative to InputSystem
because here we will use the joysticks.</p>
<p>We can now create a new scene in which we will add a floor (the floor on which the player will walk), as well as a table where our roll-a-ball game will be.
To be able to move in the environment we need a special camera, provided by the Oculus integration asset. So we add in our scene OVRCameraRig and we change
the tracking origin to &ldquo;Floor level&rdquo;. In the GameObjects that correspond to the hands, we add as a child the Prefab of the joysticks in order to make them appear
in the scene. We can already test our result to have a preview of the environment. To test it is enough to connect the headset with the cable and to make
build by selecting the desired scene.</p>
<p>Now we can add our roll-a-ball game to the environment. To do this we create a new EmptyObject in which we put all the elements of the game
(the board, the pick-us, the ball,&hellip;). We add to this object a Box collider so that it can interact with the external environment.
However we don&rsquo;t want the objects inside to interact with this collider. To solve this problem we create two layers: &ldquo;selection&rdquo; which represents
the whole game and &ldquo;roll-a-ball&rdquo; which represents all the elements of the game. Then we disable the interaction between the &ldquo;selection&rdquo; object and the
&ldquo;roll-a-ball&rdquo; objects. Finally we add a RigidBody with gravity so that the board has a realistic behavior.
Concerning the controllers, we add sphereCollider with trigger and rigidBody without gravity but with Kinematic.</p>
<p>As for the version without VR, we also add a canvas to display the score (without forgetting to update the parameters of the script MyPlayerController).</p>
<p>Finally we only have to add the interaction between the joysticks and the game board. For this we create a script attached to the
controllers which will allow to grab the board. The idea is simple: when the controller is in the tray, if the trigger is pressed then we catch the object,
otherwise we let it go. To catch the object you just have to put the joystick in the tray&rsquo;s parent position (so the tray will follow the joystick&rsquo;s movement),
disable gravity and set the movement speeds to 0. To drop it, it is the opposite. We remove the parent, we put back the gravity and we add a speed depending
on the speed of the joystick.</p>
<p>When I tested the game I made some mistakes so the interaction did not work. First, instead of writing other.gameObject.name == &ldquo;Roll-a-ball&rdquo; I
wrote other.gameObject.name == &ldquo;roll-a-ball&rdquo; so it never entered the loop. Then I forgot to change the size of the box collider I added in the roll-a-ball
object so there was never a trigger.</p>
<p>Here is the final result of the Roll-a-ball VR game</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/final_game.mp4" alt="Camera Controller"></p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I&#39;m an engineer student in computer graphics</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/lauriane-b-6b1064152/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/lbertrand417"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Lauriane Bertrand · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://lbertrand417.github.io/IGD301-blog/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
