<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
    First lab - IGD301 - Blog
  </title>
  <meta name="description" content="Setup Hugo and Unity" /><meta name="generator" content="Hugo 0.91.1" /><link
    rel="stylesheet"
    href="https://lbertrand417.github.io/IGD301-blog/css/styles.min.0329d07cf5e07cd52141990c36f0feb8332eddb71a5c450ee2d65d94eedccf7d.css"
    integrity="sha256-AynQfPXgfNUhQZkMNvD+uDMu3bcaXEUO4tZdlO7cz30="
  />
  
  

  <meta property="og:title" content="First lab" />
<meta property="og:description" content="Setup Hugo and Unity" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lbertrand417.github.io/IGD301-blog/blog/lab1/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-27T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First lab"/>
<meta name="twitter:description" content="Setup Hugo and Unity"/>

  <meta itemprop="name" content="First lab">
<meta itemprop="description" content="Setup Hugo and Unity"><meta itemprop="datePublished" content="2021-11-27T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-27T00:00:00+00:00" />
<meta itemprop="wordCount" content="1649">
<meta itemprop="keywords" content="Hugo,Unity,Setup," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://lbertrand417.github.io/IGD301-blog/" class="capitalize font-extrabold text-2xl">
    IGD301 - Blog
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
    <li><a href="/IGD301-blog/blog">Blog</a></li>
    
    <li><a href="/IGD301-blog/page/about/">About</a></li>
    
    <li><a href="/IGD301-blog/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header><main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Logo_of_Hugo_the_static_website_generator.svg/1024px-Logo_of_Hugo_the_static_website_generator.svg.png" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    November 27, 2021
  


    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">First lab</h1>
    <h5 class="text-sm flex items-center">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    November 27, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      8&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1649&nbsp;words
      
    </h5>

    <h1 id="lecture-homework">Lecture Homework</h1>
<h2 id="hyper-reality">Hyper reality</h2>
<p>Mixed reality can improve a lot of tools, like google maps or, more generally, the way to present information. However, just as there are people who use technologies to do harm,
mixed reality is also subject to abuse. The Hyper Reality video presents a dystopian vision of virtual reality and I will also present different problematic scenarios.</p>
<h3 id="holo-love">Holo love</h3>
<p>As it is already the case with existing technologies, social networks tend to transform relationships into something virtual. People don&rsquo;t talk to each other on the street anymore,
they look at their phones and talk with people who may be on the other side of the country. Also, more and more people are meeting on dating apps and not in real life activities.
Now, imagine a world where dating apps are adapted to mixed reality. More than that, the user could create his own virtual partner and do all sorts of activities with him.<br>
There would be a huge problem in reproduction, as it already exists in Japan. People would close themselves in their world, with their virtual partner.
Indeed, why bother building relationships when you can create your own ideal partner? People would then live in a world separated from reality and would only have relationships
with avatars invented from scratch.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/holo_love.jpg" alt="Hologram partner" title="Hologram partner"></p>
<p>The worst part is that this scenario is already happening to some extent. I talked earlier about social networks and relationships becoming virtual,
but this is still an interaction with existing people. However, there are already holograms with the purpose of keeping company with people who feel lonely, like Gatebox.
The technology is not yet transportable but it is only a matter of time. These apps have positive aspects as it can help people who need it, but the risk is that they remain locked in this
utopia because they feel reassured and comfortable. If the technology is transportable, these people will be completely cut off from the rest of the world.</p>
<p><img src="https://helios-i.mashable.com/imagery/articles/04K1LWDkuwBfojQt0CO1SUL/hero-image.fill.size_1248x702.v1611614804.png" alt="Gatebox" title="Gatebox"></p>
<p>In order to prevent the world from taking this turn, we could consider prohibiting specific applications in certain places.
For example, entering a workplace would close all social applications (except those needed for work), to encourage real interactions between colleagues.</p>
<h3 id="differentiate-real-from-virtual">Differentiate real from virtual</h3>
<p>Let&rsquo;s imagine again a world where everyone uses mixed reality. It&rsquo;s very practical for everyday life, especially for classes.
No more need to carry heavy textbooks, no more need to come to class, everything can be done remotely. We live with mixed reality from an early age.
Do you see the problem coming? A child, whose brain is still developing, has mixed reality as part of his reality. Unlike adults who can distinguish
between &ldquo;real&rdquo; reality and mixed reality, a child bathed in this world may not be able to distinguish the two! He will no longer be able to differentiate
fantasy from reality, which is a real problem for his future development in the real world. One solution could be to limit or even prohibit the use of
mixed reality under a certain age. A kind of computer majority in a way.</p>
<p><img src="http://lbertrand417.github.io/IGD301-blog/children_mixed_reality.jpg" alt="Children and mixed reality" title="Children and mixed reality"></p>
<h2 id="ultimate-display">Ultimate display</h2>
<p><img src="https://images.prismic.io/add2020/684383c1-6459-4d0d-a22e-460db5e611c4_Sutherland-Cover.png?auto=compress,format" alt="Children and mixed reality" title="Children and mixed reality"></p>
<p>Ivan Sutherland begins his article by describing technologies that we have nowadays, namely a computer and a graphics tablet.
Then he talks about the technology that he considers to be the Ultimate Display. A computer that can create a chair on which one can sit,
handcuffs that can really constrain, or a bullet that can really kill. It is interesting to think about where his Ultimate Display fits into
Milgram&rsquo;s Reality-Virtuality Continuum. Let&rsquo;s start with reality. The ultimate display cannot be reality in the sense that it is the computer that creates the object.
In this sense, we have a virtual object. It is not virtual reality either because the object created is placed in a real environment of which the user is aware.
It remains therefore augmented reality and augmented virtuality. I personally think that his Ultimate Display is an area between these two points.
Indeed, as he describes it, the virtual looks as real as the reality itself. Therefore it is a perfect mix between virtual and real. We can say at the same time
that it is augmented reality (we make appear an extremely real virtual object in a real environment) or augmented virtuality (the objects are virtual but the user can
interact with them and the sensations and the effects on him are real. He can really sit on the chair, he can really die from the virtual bullet,&hellip;).</p>
<h1 id="lab-homework">Lab Homework</h1>
<h2 id="setup-blog">Setup blog</h2>
<p>The teachers recommended Hugo to write our blog but we were free to choose another tool if we wanted.
I had already created a sort of eportfolio on wix and could have continued to use that but Hugo seems to be a much more complete tool, albeit more complex.
That&rsquo;s why I decided to learn how to use Hugo. The installation was quite difficult but finally I managed to get the result I wanted.
At the beginning I wanted to be able to have all the updates of Hugo easily, so I installed it using github and not with the .zip file.
But I quickly realized that this would mean installing a lot of other software like Chocolatey and I don&rsquo;t have enough space on my computer for that. 😭
So I used the .zip file, as recommended by the teachers.</p>
<p>The second step was to choose a theme so that I wouldn&rsquo;t have to do the layout from scratch.
I chose the Blist theme which I think is very elegant and adapted to the blog format. However, I had a hard time understanding how to use it.
Even now, I don&rsquo;t know if I have the right files or if some are useless. At least it works! 😆 You must be curious about the problems I had so, just for you, I will explain.
I followed the teachers tutorial to include a theme, which basically consists of adding a line in the configuration file.
But when I ran the command to start the server I got an error telling me that I had problems with postCSS. 😨
Looking on the internet they advised to install the Hugo extended version instead of the classic version.
So I started from scratch again (including my blog because I didn&rsquo;t know if it would remain compatible) with the Hugo extended version.
But it didn&rsquo;t solve the problem. 😞 In the console they told me to type the command &ldquo;npm install postcss-cli&rdquo; to solve the problem but npm was not recognized.
So I had to install Node.js and npm (not sure if I needed Node.js but it installed both so&hellip;), then I could type the command and it solved my problem!
Well, this was actually just the beginning of all my problems&hellip; Indeed, I could open the Blist theme example page but not my own page.
When I entered the command in the console I had layout errors. I was told that some layouts were missing.
I looked for a long time but couldn&rsquo;t find the files so I used the ultimate technique&hellip;. copy all the folders from the example theme into my own project! 😆
And it miraculously worked! That&rsquo;s why I might have some extra files in my folders but the main thing is that it works, right? 😊
Finally I just had to adapt the files : for instance, the example was provided in several languages but I only use English. Now here I am, writing my first article.</p>
<p>But Hugo&rsquo;s setup work isn&rsquo;t over yet. We must succeed in publishing it now! For that, once again, I tried to follow the teachers' tutorial.
The idea is to create a git in which we put only the html files created at the launching of the server.
Well, I created the git including all the folders so I ended up adding everything instead of only the html files&hellip;so I had to delete my git repository and start again. 😑
The problem is that I can&rsquo;t find the folder where the html pages are supposed to be. I added the line publishDir = &ldquo;docs&rdquo; but no file appears in the folder.
I must have made a mistake somewhere but at the time of writing I have not yet solved the problem.</p>
<p>Update: Well I was a little bit stupid, I was trying to create the files using the &ldquo;hugo server -D&rdquo; command instead of the &ldquo;hugo&rdquo; command. Nevermind, now it works. I created a git with
the docs folder and now you can admire this wonderful blog!</p>
<p>Update 2: I&rsquo;m coming back here just to talk about a little problem I had when adding images from my computer.
The theme said to write &ldquo;/image.png&rdquo; to add an image but it didn&rsquo;t work for me. The solution I found was to write the full path, e.g<br>
http://localhost:1313/IGD301-blog/image.png. The problem is that this command works when I run my blog locally but not when I send it to github.
Finally, I solved this problem by replacing with <a href="http://lbertrand417.github.io/IGD301-blog/image.png">http://lbertrand417.github.io/IGD301-blog/image.png</a>. It requires that I push my site on Github to get the
images but once it&rsquo;s done they are available both locally and on Github.</p>
<h2 id="setup-unity">Setup Unity</h2>
<p>This part is easier because I already used Unity for old projects so I already have an account. Wait, did you say easier? Well, I didn&rsquo;t count on the fact that I don&rsquo;t have any more
space on my computer and that the version we have to use is not the same as in the other courses! Good good good&hellip;. I leave you I must go to free up some space on my computer.</p>
<p>[1 week later]</p>
<p>I&rsquo;m back! Finally I have enough space (and an internet connection) so I managed to download the correct Unity version. Nothing much to say about it so let&rsquo;s meet again in the next post
to create our first project!</p>

  </article><div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I&#39;m an engineer student in computer graphics</p>
    </div>
    <ul class="flex justify-center gap-4">
      
      
      <li>
        <a
          href="https://www.linkedin.com/in/lauriane-b-6b1064152/"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      
      
      
      <li>
        <a
          href="https://github.com/lbertrand417"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-2 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      
      
      
      
      
      
    </ul>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2021 - Lauriane Bertrand · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://lbertrand417.github.io/IGD301-blog/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
